object fMain: TfMain
  Cursor = crNone
  Left = -5
  Height = 359
  Top = 39
  Width = 942
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 359
  ClientWidth = 942
  Color = clBackground
  OnKeyPress = FormKeyPress
  LCLVersion = '2.0.12.0'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 824
    Height = 72
    Top = 448
    Width = 234
    Caption = '00:00:00'
    Color = clBackground
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -64
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 61
    Top = 221
  end
end
